#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Charset Decoder

[launcher]
author = Andre Rodrigues da Corte
description = Decode hex to characters
version = 1.0.0

[id]
name = CharsetDecoder
version = 1.0.0

[package]
id = CharsetDecoder
