# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Andre
version = 1.0.0
description = Generic Modular inputs for Splunk

[ui]
is_visible = 1
label = LibreNMS Mod Inputs
docs_section_override = AddOns:released

[package]
id = TA-librenms-mod-inputs

[triggers]
reload.addon_builder = simple
reload.ta_librenms_mod_inputs_account = simple
reload.ta_librenms_mod_inputs_settings = simple
reload.passwords = simple