[librenms]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-librenms-mod-inputs*.log*]
SHOULD_LINEMERGE = true
sourcetype = talibrenmsmodinputs:log

[source::...ta_librenms_mod_inputs*.log*]
SHOULD_LINEMERGE = true
sourcetype = talibrenmsmodinputs:log
