
[admin:TA_librenms_mod_inputs]
match = /
members = TA_librenms_mod_inputs_account, TA_librenms_mod_inputs_settings, TA_librenms_mod_inputs_generic_modular_input

[admin_external:TA_librenms_mod_inputs_account]
handlertype = python
python.version = python3
handlerfile = TA_librenms_mod_inputs_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_librenms_mod_inputs_settings]
handlertype = python
python.version = python3
handlerfile = TA_librenms_mod_inputs_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_librenms_mod_inputs_generic_modular_input]
handlertype = python
python.version = python3
handlerfile = TA_librenms_mod_inputs_rh_generic_modular_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
