
[expose:TA_librenms_mod_inputs_account]
pattern = TA_librenms_mod_inputs_account
methods = POST, GET

[expose:TA_librenms_mod_inputs_account_specified]
pattern = TA_librenms_mod_inputs_account/*
methods = POST, GET, DELETE

[expose:TA_librenms_mod_inputs_settings]
pattern = TA_librenms_mod_inputs_settings
methods = POST, GET

[expose:TA_librenms_mod_inputs_settings_specified]
pattern = TA_librenms_mod_inputs_settings/*
methods = POST, GET, DELETE

[expose:TA_librenms_mod_inputs_generic_modular_input]
pattern = TA_librenms_mod_inputs_generic_modular_input
methods = POST, GET

[expose:TA_librenms_mod_inputs_generic_modular_input_specified]
pattern = TA_librenms_mod_inputs_generic_modular_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
