[ui]
is_visible = false

[launcher]
version = 1.0.1

[install]
state = enabled

[package]
id = azure_sourcetype_definition_entra
check_for_updates = true

[id]
name = azure_sourcetype_definition_entra
version = 1.0.1
