##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled

[launcher]
author = Andre
version = 1.0.5

[ui]
is_visible = false
label = Add-on for FTD

[package]
id = Splunk_TA_FTD
check_for_updates = true

[id]
name = Splunk_TA_FTD
version = 1.0.5

